In [ ]:
'''Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

если источник traffic_source равен yandex или google, то в source_type ставится organic
для источников paid и email из России - ставим ad
для источников paid и email не из России - ставим other
все остальные варианты берем из traffic_source без изменений'''

In [1]:
import pandas as pd

In [2]:
log = pd.read_csv('C:\\Users\\User\\Desktop\\Аналитик данных\\Python\\Файлы с лекций\\visit_log.csv', sep=';')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [3]:
log.loc[(log.traffic_source == 'yandex') | (log.traffic_source == 'google'), 'source_type'] = 'organic'
log.loc[(log.traffic_source == 'paid') | (log.traffic_source == 'email') & (log.region == 'Russia'), 'source_type'] = 'ad'
log.loc[(log.traffic_source == 'paid') | (log.traffic_source == 'email') & (log.region != 'Russia'), 'source_type'] = 'other'

log.loc[log.source_type.isnull(), 'source_type']=log['traffic_source']

log.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

In [ ]:
'''Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. 
Вам необходимо отфильтровать его по адресам страниц с текстами новостей. 
Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. 

Выполните следующие действия:

1.Прочитайте содержимое файла с датафрейм
2.Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение 
в соответствии с заданным шаблоном'''

In [4]:
urls = pd.read_csv('C:\\Users\\User\\Desktop\\Аналитик данных\\Python\\Файлы с лекций\\URLs.txt')
urls.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [5]:
urls[urls.url.str.contains('/[0-9]{8}-', regex=True)].head()

#признаюсь, вот это '/[0-9]{8}-' я подсмотрела в интернете у другого студента
#Где взять этот заданный шаблон? И что значит вот это '/[0-9]{8}-'? 
#По какому шаблону мне отобраться, чтобы, например, вывести все ссылки с одним словом (как /world/, /latest/ и тд)?

#Принцип работы str.contains мне понятен, но с шаблоном беда

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [ ]:
'''Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. 
Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. 
Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.'''

In [6]:
ratings = pd.read_csv('C:\\Users\\User\\Desktop\\Аналитик данных\\Python\\Файлы с лекций\\ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [7]:
pt=ratings.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', aggfunc = 'count', fill_value = 0, 
                    margins = True)
pt.head()

rating  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0  All
userId
1         0    2    0    7    3    4    1    3    0    0   20
2         0    2    0    4    0   36    0   23    0   11   76
3         0    0    0    1    3   18    9   11    4    5   51
4         0    5    0    5    0   23    0   52    0  119  204
5         0    0    1    0    3    3   27   42   19    5  100

In [8]:
def watcher(param):
    """Киноман"""
    if param <= 100:
        return param == False

In [9]:
pt['watcher'] = pt['All'].apply(watcher)

pt.loc[pt.watcher.isnull(), 'watcher']=pt['All']
pt.head()

rating  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0  All watcher
userId
1         0    2    0    7    3    4    1    3    0    0   20   False
2         0    2    0    4    0   36    0   23    0   11   76   False
3         0    0    0    1    3   18    9   11    4    5   51   False
4         0    5    0    5    0   23    0   52    0  119  204     204
5         0    0    1    0    3    3   27   42   19    5  100   False

In [10]:
cinephile = pt.loc[pt.watcher != False]
cinephile.head()

rating  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0   All watcher
userId
4         0    5    0    5    0   23    0   52    0  119   204     204
8         1    0    0    3    4   13   26   35   16   18   116     116
15       83  274  128  217  141  312  146  251   56   92  1700    1700
17       16    6    4   20   22   30   45   64   79   77   363     363
19        0   15    0   14    0  195    0  128    0   71   423     423

In [11]:
life_max=ratings.groupby('userId').max().reset_index()
life_min=ratings.groupby('userId').min().reset_index()

life_max.head()

   userId  movieId  rating   timestamp
0       1     3671     4.0  1260759205
1       2      720     5.0   835356246
2       3    84236     5.0  1298932787
3       4     4006     5.0   949982274
4       5    48385     5.0  1163375145

In [12]:
life_max_timestamp=life_max[['userId','timestamp']]
life_min_timestamp=life_min[['userId','timestamp']]

life_max_timestamp.head()

   userId   timestamp
0       1  1260759205
1       2   835356246
2       3  1298932787
3       4   949982274
4       5  1163375145

In [13]:
life_max_timestamp.rename(columns={'timestamp': 'timestamp_max'}, inplace=True)
life_min_timestamp.rename(columns={'timestamp': 'timestamp_min'}, inplace=True)

#Что ему не нравится?

D:\ALL_PYTHON\Anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [14]:
life_average_timestamp=cinephile.merge(life_max_timestamp, on=["userId"], how='inner').merge(life_min_timestamp,on=["userId"], how='inner')
life_average_timestamp.head()

,userId,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,All,watcher,timestamp_max,timestamp_min
0,4,0,5,0,5,0,23,0,52,0,119,204,204,949982274,949778714
1,8,1,0,0,3,4,13,26,35,16,18,116,116,1154474527,1154389340
2,15,83,274,128,217,141,312,146,251,56,92,1700,1700,1469330735,997937239
3,17,16,6,4,20,22,30,45,64,79,77,363,363,1127476640,1127468587
4,19,0,15,0,14,0,195,0,128,0,71,423,423,855195373,855190091

In [15]:
def average(row):
    mean_=((row['timestamp_max']-row['timestamp_min'])//3600)
    return mean_

In [16]:
life_average_timestamp['avg']=life_average_timestamp.apply(average, axis=1)

life_average_timestamp.head(10)

,userId,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,All,watcher,timestamp_max,timestamp_min,avg
0,4,0,5,0,5,0,23,0,52,0,119,204,204,949982274,949778714,56
1,8,1,0,0,3,4,13,26,35,16,18,116,116,1154474527,1154389340,23
2,15,83,274,128,217,141,312,146,251,56,92,1700,1700,1469330735,997937239,130942
3,17,16,6,4,20,22,30,45,64,79,77,363,363,1127476640,1127468587,2
4,19,0,15,0,14,0,195,0,128,0,71,423,423,855195373,855190091,1
5,21,0,0,0,5,0,90,0,47,0,20,162,162,854522908,853157476,379
6,22,0,3,6,36,36,25,27,42,32,13,220,220,1131753381,1131661890,25
7,23,3,6,15,32,43,76,205,183,113,50,726,726,1166728253,1148386124,5095
8,26,7,1,4,10,10,26,38,40,20,16,172,172,1371811577,1351544316,5629
9,30,0,20,0,86,0,201,2,505,1,196,1011,1011,1060795346,944943070,32181

In [ ]:
'''Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе 
Материалы для лекции «Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).

Необходимо сформировать две таблицы:

*таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
*аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.'''

In [18]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [19]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [20]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [21]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [47]:
#таблица с тремя типами выручки для каждого client_id без указания адреса клиента

revenue_all=rzd.merge(auto, on=["client_id"], how='outer').merge(air,on=["client_id"], how='outer')
revenue_all

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [48]:
#таблица по типам выручки с указанием адреса клиента

revenue_all_with_address=revenue_all.merge(client_base, on=["client_id"], how='outer')
revenue_all_with_address

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4